<!DOCTYPE html>

<html>


  <head>
    <title>Taylor's Blog Posts</title>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>







  <body style="background-color:rgba(255, 255, 255, 0.8)">

  <div class="navheader">
    <div><ul id="navlistpages">
    <li><a href="index.html">Home</a></li>
    <li><a href="blog/identity-values.html">Core blog</a></li>
    <li><a href="blog/learning-plan.html">Learning Plan</a></li>
    <li><a href="html-css.html">Technical Blog</a></li>
    <li><a href="zodiac.html">Daily Horoscope</a></li>
    </ul>
  </div>
</div>



<div class="frame">
  <iframe height="800px" frameborder="0" width="450px" src="https://www.ask-oracle.com/embed/"></iframe>
</div>






</body>



</html>  

